<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Rent">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:background="#00008577"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme">

        <TextView
            android:id="@+id/myprofile"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="85dp"
            android:textColor="@color/bg"
            android:fontFamily="serif"
            android:gravity="center"
            android:padding="10dp"
            android:scaleType="centerCrop"
            android:text="Service on Rent"
            android:textSize="30sp"
            android:textStyle="bold" />




    </androidx.appcompat.widget.Toolbar>


    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginTop="58dp"
        android:background="#DAE0E2"/>


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bottom_navigation"
        app:itemBackground="@color/white"
        app:itemTextColor="@drawable/selector"
        app:itemIconTint="@drawable/selector"
        app:menu="@menu/bottomnav"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>